access.title = Access
access.message = Welcome!
access.message2 = Enter your ID to access your details:
access.message3 = If you have not registered yet, do so by clicking on the following link: 
signup.title = Sign up
signup.message = Registration Form
signup.message2 = Enter your details:
form.message.fname = First Name:
form.message.lname = Last Name:
form.message.id = ID:
form.message.adress = Adress:
form.message.email = Email:
form.message.age = Age:
form.message.languages = Languages:
form.message.course = Course:
form.message.startdate = Start date:
form.message.enddate = End date:
form.error.message.fname = Enter your first name.
form.error.message.lname = Enter your last name.
form.error.message.id = Enter your ID.
form.error.message.adress = Enter your adress.
form.error.message.email = Enter your email.
form.error.message.age = Enter your age, you must be at least 18.
form.error.message.languages = Select the languages you know.
form.error.message.course = Select the course.
form.error.message.startdate = Enter a start date.
form.error.message.enddate = Enter an end date.
access.error.message = Enter a valid ID.
details.title = Details
details.message = Your Details: